@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'VacationRequest',
  typeNamePlural: 'VacationRequests',
  title.value: 'RequestId'
}
annotate view zc_zgrph_vacrequest with 
{
    @UI.facet:
    [
      { position: 10, targetQualifier: 'RequestDetails', label: 'Entitlement Details', type: #FIELDGROUP_REFERENCE },
      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
    ]
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
    RequestId;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
    _Employee;
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'RequestDetails' }]
    @UI.lineItem: [{ position: 10 }]
    RequestApplicant;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'RequestDetails' }]
    @UI.lineItem: [{ position: 20 }]
    RequestApprover;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'RequestDetails' }]
    @UI.lineItem: [{ position: 30 }]
    StartDate;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'RequestDetails' }]
    @UI.lineItem: [{ position: 40 }]
    EndDate;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'RequestDetails' }]
    @UI.lineItem: [{ position: 50 }]
    RequestComment;
    
    @UI.fieldGroup: [{ position: 60, qualifier: 'RequestDetails' }]
    @UI.lineItem: [{ position: 60 }]
    RequestStatus;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
    LastChangedAt;
    
}