projection;
strict ( 2 );
use draft;

define behavior for zc_zgrph_employee //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Vacent { create; with draft;}
  use association _Vacrequest { create; with draft; }

  use action showTestMessage;

  use action Activate;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Resume;
}

define behavior for zc_zgrph_vacent //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee { with draft; }
}

define behavior for zc_zgrph_vacrequest //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee { with draft; }
  use association _Approver { with draft; }
}